# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="vzVMamc25ty46Bt8OtP8bDTwGIEzIwWB"

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="localhost"

# The database username to connect with
DB_USER="homestead"

# The database password to connect with
DB_PASSWORD="secret"

# The name of the database to select
DB_DATABASE="starter"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT="33060"

# The site url for this environment (no trailing slash)
# The file `config/assetrev.php` depends on this environment variable.
DEFAULT_SITE_URL="http://starter.local"

# Webpack dev server host for hot reloading.
# See the README for more information.
# If you need to change the port here, change it also in `webpack.config.js` line 19.
WEBPACK_SERVER_URL="http://localhost:8080"

PRIMARY_SITE_URL="https://starter.local"

# Mail settings
MAIL_HOST="xxx"
MAIL_PORT="xxx"
MAIL_USERNAME="xxx"
MAIL_PASSWORD="xxx"

# System settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=1
IS_SYSTEM_LIVE=1

# Simplemap
SIMPLEMAP_API_KEY="xxx"